.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--text-color);
}

.jobList {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.item {
  position: relative;
  background: #0234FF;
  height: 400px;
  border-radius: 15px;
  padding: 30px;
  box-sizing: border-box;
  color: #fff;
  overflow: hidden;
}

.card {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  transition: var(--dur);
  clip-path: circle(100% at 50% 50%);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 15px;
  transition: var(--dur);
  clip-path: circle(100% at 50% 50%);
}

.item:hover .card img {
  clip-path: circle(0% at 50% 50%);
}

.circle {
  background: #1101E8;
  max-width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transition: var(--dur-a);
  clip-path: circle(100% at 50% 50%);
}

.circle2 {
  background: #8E01E8;
  transition: var(--dur-b);
  clip-path: circle(100% at 50% 50%);
}

.item:hover .card .circle {
  clip-path: circle(0% at 75% 60%);
}

.item:hover .card .circle2 {
  clip-path: circle(0% at 35% 20%);
}

.content {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.item:hover .content {
  opacity: 1;
}

.jobTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #000;
}

/* Light and Dark Mode Variables */
[data-theme="light"] {
  --text-color: #333;
  --accent-color: #007bff;
  --card-bg: #fff;
  --description-bg: #f0f0f0;
  --text-muted: #666;
}

[data-theme="dark"] {
  --text-color: #f0f0f0;
  --accent-color: #00bfff;
  --card-bg: #1c1c1e;
  --description-bg: #333;
  --text-muted: #aaa;
}

:root {
  --dur: all 550ms ease-in-out;
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}

@media (max-width: 950px) {
  .jobList {
    grid-template-columns: 1fr;
  }
}
