.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;

  .skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .icon {
    font-size: 40px; /* Adjust icon size */
    color: var(--icon-color); /* Customize icon color */
  }
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 0px;
}

.sectionSubtitle {
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.skillList {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 20px;
  max-width: 26ch;
}

hr {
  width: 100px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto;
}

@media (min-width: 800px) {
  .skillList {
    max-width: fit-content;
    gap: 30px;

    .icon {
      font-size: 50px;
    }
  }

  hr {
    width: 300px;
  }
}
